spring.application.name=foodstore

server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/foodstore?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345